{
  "name": "pixel-industry-portfolio",
  "version": "1.0.0",
  "description": "Portfolio pixel-industry.de – statische HTML-Site",
  "scripts": {
    "build:audio": "node netlify/build-audio.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "glob": "^10.3.10",
    "jsdom": "^23.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
